ShaderPan2/DoubleRangeControl.xaml

<UserControl x:Class="ShaderPan2.DoubleRangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShaderPan2"
             mc:Ignorable="d" BorderBrush="Gray" BorderThickness="1">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.RowSpan="2" MaxWidth="75" TextWrapping="Wrap"
            Text="{Binding ValueName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DoubleRangeControl}}}"></TextBlock>
        <Path Data="M 0 0 L 0 1" Stroke="Gray" Margin="2 2"
                  StrokeThickness="1" StrokeDashArray="1 2" 
                  Grid.Column="1"  Grid.RowSpan="2"
                  Stretch="Fill" HorizontalAlignment="Left"></Path>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="4 0 0 0">
            <TextBlock Text="min - "></TextBlock>
            <TextBox x:Name="mintxt" Width="45" Text="0"></TextBox>
            <TextBlock Text="max - " Margin="15 0 0 0"></TextBlock>
            <TextBox x:Name="maxtxt" Width="45" Text="10"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="4 0 0 0">
            <TextBlock Text="current:" VerticalAlignment="Center"></TextBlock>
            <Slider Width="120" Minimum="{Binding Text,ElementName=mintxt}"
                    Maximum="{Binding Text,ElementName=maxtxt}" Margin="5" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"
                    Value="{Binding CurValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DoubleRangeControl}}}"></Slider>
        </StackPanel>
    </Grid>
</UserControl>
