ShaderPan2/MainWindow.xaml

<Window x:Class="ShaderPan2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShaderPan2"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="435" Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*" x:Name="xw"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="pathText" Margin="20 0"></TextBox>
            <Button x:Name="choosBtn" Margin="10 0" Content="..." Width="45" Grid.Column="1" Click="ChoosBtn_Click"></Button>
            <Button x:Name="applyBtn" Margin="10 0" Content="Apply" Width="45" Grid.Column="2" Click="ApplyBtn_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="0" BorderBrush="Gray" Margin="5">
                <TextBox x:Name="codeText" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"></TextBox>
            </Border>
            <ListBox x:Name="logText" Grid.Row="1" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
                <Image x:Name="eftImg" Stretch="UniformToFill" Source="Images/ColorRange.png"></Image>
            </Border>
            <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Grid.Row="1" >
                <Image x:Name="oriImg" Stretch="UniformToFill" Source="Images/ColorRange.png"></Image>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Path Data="M 0 0 L 0 1" Stroke="Gray" Margin="0 10"
                  StrokeThickness="1" StrokeDashArray="1 2" 
                  Stretch="Fill" HorizontalAlignment="Left"></Path>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Part of Properties" FontSize="16" Margin="10 5 0 0"></TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel x:Name="stk">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
